// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add32 {
    IN a[32], b[32];
    OUT out[32];

    PARTS:
   // Put you code here:

    HalfAdder(a=a[0],b=b[0],sum=out[0],carry=carry1);
  	FullAdder(a=a[1],b=b[1],c=carry1,sum=out[1],carry=carry2);
  	FullAdder(a=a[2],b=b[2],c=carry2,sum=out[2],carry=carry3);
  	FullAdder(a=a[3],b=b[3],c=carry3,sum=out[3],carry=carry4);
  	FullAdder(a=a[4],b=b[4],c=carry4,sum=out[4],carry=carry5);
  	FullAdder(a=a[5],b=b[5],c=carry5,sum=out[5],carry=carry6);
  	FullAdder(a=a[6],b=b[6],c=carry6,sum=out[6],carry=carry7);
  	FullAdder(a=a[7],b=b[7],c=carry7,sum=out[7],carry=carry8);
  	FullAdder(a=a[8],b=b[8],c=carry8,sum=out[8],carry=carry9);
  	FullAdder(a=a[9],b=b[9],c=carry9,sum=out[9],carry=carry10);
  	FullAdder(a=a[10],b=b[10],c=carry10,sum=out[10],carry=carry11);
  	FullAdder(a=a[11],b=b[11],c=carry11,sum=out[11],carry=carry12);
  	FullAdder(a=a[12],b=b[12],c=carry12,sum=out[12],carry=carry13);
  	FullAdder(a=a[13],b=b[13],c=carry13,sum=out[13],carry=carry14);
  	FullAdder(a=a[14],b=b[14],c=carry14,sum=out[14],carry=carry15);
  	FullAdder(a=a[15],b=b[15],c=carry15,sum=out[15],carry=carry16);
    FullAdder(a=a[16],b=b[16],c=carry16,sum=out[16],carry=carry17);
    FullAdder(a=a[17],b=b[17],c=carry17,sum=out[17],carry=carry18);
    FullAdder(a=a[18],b=b[18],c=carry18,sum=out[18],carry=carry19);
    FullAdder(a=a[19],b=b[19],c=carry19,sum=out[19],carry=carry20);
    FullAdder(a=a[20],b=b[20],c=carry20,sum=out[20],carry=carry21);
    FullAdder(a=a[21],b=b[21],c=carry21,sum=out[21],carry=carry22);
    FullAdder(a=a[22],b=b[22],c=carry22,sum=out[22],carry=carry23);
    FullAdder(a=a[23],b=b[23],c=carry23,sum=out[23],carry=carry24);
    FullAdder(a=a[24],b=b[24],c=carry24,sum=out[24],carry=carry25);
    FullAdder(a=a[25],b=b[25],c=carry25,sum=out[25],carry=carry26);
    FullAdder(a=a[26],b=b[26],c=carry26,sum=out[26],carry=carry27);
    FullAdder(a=a[27],b=b[27],c=carry27,sum=out[27],carry=carry28);
    FullAdder(a=a[28],b=b[28],c=carry28,sum=out[28],carry=carry29);
    FullAdder(a=a[29],b=b[29],c=carry29,sum=out[29],carry=carry30);
    FullAdder(a=a[30],b=b[30],c=carry30,sum=out[30],carry=carry31);
    FullAdder(a=a[31],b=b[31],c=carry31,sum=out[31],carry=carry32);
}