// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP CS0713PC8bit {
    IN in[8],load,inc,reset;
    OUT out[8];

    PARTS:
    // Put your code here:
    Inc8(in=out5,out=out1);
    Mux8(a=out5,b=out1,sel=inc,out=out2);
    Mux8(a=out2,b=in,sel=load,out=out3);
    Mux8(a=out3,b=false,sel=reset,out=out4);
    CS0713Reg8Bit(in=out4,load=true,out=out5,out=out);
}
