// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP SR {
    IN in[8];
    OUT out[8];

    PARTS:
     Not(in = true, out=out[7]);
     Or(a=false, b=in[7], out=out[6]);
     Or(a=false, b=in[6], out=out[5]);
     Or(a=false, b=in[5], out=out[4]);
     Or(a=false, b=in[4], out=out[3]);
     Or(a=false, b=in[3], out=out[2]);
     Or(a=false, b=in[2], out=out[1]);
     Or(a=false, b=in[1], out=out[0]);
}
